{
	"type": "minecraftBedrock",
	"name": "FNaF",
	"namespace": "fnaf",
	"authors": [
		"LeahYes"
	],
	"targetVersion": "1.19.40",
	"description": "FNaF Package",
	"experimentalGameplay": {
		"holidayCreatorFeatures": true,
		"creationOfCustomBiomes": false,
		"upcomingCreatorFeatures": true,
		"enableGameTestFramework": false,
		"experimentalMolangFeatures": false,
		"educationEdition": false
	},
	"bdsProject": false,
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "FNaF"
				}
			]
		]
	},
	"bridge": {
		"darkTheme": "bridge.default.dark"
	}
}